<!DOCTYPE html>
<html>
<head>
     <title>Web Technology</title>
</head>
<body>
<body style="background-color:powderblue;">
 
<h1>My First Heading</h1>
<h2>My Second Heading</h2>
<h3>My Third Heading</h3>
<h4>My Fourth Heading</h4>
<h5>My Fifth Heading</h5>
<h6>My Sixth Heading</h6>


<p>Since 2003, Marcel Digital has been building and maintaining
award-winning custom websites and offering web development
services for brands and businesses of all sizes.<br><br> Our team of Chicago
web development experts create full custom 
websites, custom web apps, microsites, landing pages, and functional management systems, 
as well as provide a full range of hosting and maintenance packages..</p>
<strong>webtechnology</strong><br><br>
<week>webtechnology</week><br><br>
<small>webtechnology</small><br><br>
<i>webtechnology</i><br><br>
<b>webtechnology</b><br><br>
<u>webtechnology</u><br><br>

<img src="web.jpg">

<h1>HTML Links</h1>
<p><a href="https://www.google.com/">Visit google .com!</a></p>
<h1>HTMLTables</h1>
<style>
     table,th,td{
             Border:2px solid black;
             border-collapse: collapse;
      }
</style>
<table>
    <tr>
         <th>Name</th>
         <th>Class</th>
         <th>Branch</th>
    </tr>
    <tr>
       <td>Anjali</td>
       <td>BTECH</td><br><br>
       <td>Computer Science</td>
   </tr>
   <tr>
       <td>Krishna</td>
       <td>BTECH</td><br><br>
       <td>Computer Science</td>
   </tr>
   <tr>
       <td>Ram</td>
       <td>DEGREE</td><br><br>
       <td>BBA</td>
   </tr>
</table>
<h1>HTML Lists</h1>
<ol>
   <li>1st line</li>
   <li>2nd line</li>
   <li>3rd line</li>
</ol>
<ul>
   <li>1st line</li>
   <li>2nd line</li>
   <li>3rd line</li>
</ul>
<audio controls autoplay>
<source src="Big Buck Bunny.mp3" >
<style>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: left;
}
h2 {
  color: orange;
  text-align: left;
}
h3 {
  color: violet;
  text-align: left;
}
h4 {
  color: slateblue;
  text-align: left;
}
h5 {
  color: brown;
  text-align: left;
}
h6 {
  color: gray;
  text-align: left;
}

p {
   color:blue;
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
</body>
</html>





