<!DOCTYPE html>
<html>
<head>
<style>
p.dotted {
	border-style: dotted;
	border-width: 5px;
	border-color: red;
}}
p.dashed {
	border-style: dashed;
	border-width: 6px;
	border-color: green;

}
p.solid {
	border-style: solid;
	border-width: 10px;
	border-color: lightblue;

}
p.double {
	border-style: double;
	border-width: 8px;
	border-color: blue;

}
p.groove {
	border-style: groove;
    border-width: 9px;
    border-color: pink;

 }
p.ridge {
	border-style: ridge;
	border-width: 11px;
	border-color: orange;

}
p.inset {
	border-style: inset;
	border-width: 14px;
	border-color: brown;

}
p.outset {
	border-style: outset;
	border-width: 5px;
	border-color: violet;

}
p.none {
	border-style: none;
	border-width: 12px;
	border-color: gray;

}
p.hidden {
	border-style: hidden;
	border-width: 3px;
	border-color: yellow;

}
p.mix {
	border-style: dotted dashed solid double;
	border-width: 13px;
	border-color: #dffc03;
	}
	div {
  border: 1px solid black;
  margin-top: 10px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 60px;
  background-color: lightblue;
  border: 1px solid black;
  background-color: pink;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
  height: 200px;
  width: 50%;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
h1 {
  text-align: center;
}

h2 {
  text-align: left;
}

h3 {
  text-align: right;
}
h1 {
  text-decoration: overline;
}

h2 {
  text-decoration: line-through;
}

h3 {
  text-decoration: underline;
}

p.ex {
  text-decoration: overline underline;
}
p.uppercase {
  text-transform: uppercase;
}

p.lowercase {
  text-transform: lowercase;
}

p.capitalize {
  text-transform: capitalize;
}
</style>
<h1>TEXT ALIGNMENT</h1>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h1>CSS Borders</h1>
<p>CSS borders are used to apply the borders to the given data and it can be applied to headings,paragraphs and etc.....</p>
<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>
<h1>CSS Margins</h1>
<div>The div tag defines a division or a section in an HTML document.The div tag is used as a container for HTML elements - which is then styled with CSS or manipulated with JavaScript.The div tag is easily styled by using the class or id attribute.Any sort of content can be put inside the div tag!</div> 
<h1>CSS Text Transformation</h1>
<p class="uppercase">This text is transformed to uppercase.</p>
<p class="lowercase">This text is transformed to lowercase.</p>
<p class="capitalize">This text is capitalized.</p>


</body>
</html>


