<!DOCTYPE html>
<html>
<head>
    <title>WEB DESIGINING</title>
    <style>
.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
.p4 {
  font-family: "Lucida Handwriting", "Brush Script MT", Cursive;
}
.p5 {
  font-family: "Papyrus", "Copperplate", Fantasy;
}
body {
  background-color: black;
  font-family: Verdana, sans-serif;
  font-size: 16px;
  color: pink; 
}

h1 {
  font-family: Georgia, serif;
  font-size: 60px;
  color: white;
}


</style>
</head>
<body>
    <h1>CSS Fonts</h1>
    <p class="p1">This is a paragraph.</p>
    <p class="p2">This is a paragraph.</p>
    <p class="p3">This is a paragraph.</p>
    <p class="p4">This is a paragraph.</p>
    <p class="p5">This is a paragraph.</p>


</body>
</html>